coo/* 
::::::::::::   CARGAR IMAGENES  ::::::::::::

*/
logos_img = Image("logos.png");
fondo_img = Image("fondo.png");
final_img = Image("anim_40.png");

/* En el caso de no usarse en una netbook, Huayra debe reconocer y escalar a la resolucion correcta  */

ancho_pantalla = Window.GetWidth();
altura_pantalla = Window.GetHeight();
Xmedio = ancho_pantalla / 2;
Ymedio = altura_pantalla / 2;

# Carga frames de animacion
for (i = 0; i < 40; i++)
    panaderos_imagenes[i] = Image("anim_" + (i + 1) + ".png");

/* Sprites */

fondo_sprite = Sprite(fondo_img);
logos_sprite = Sprite(logos_img);
logos_sprite.SetOpacity(0);
logos_sprite.SetX((Window.GetWidth() - logos_sprite.GetImage().GetWidth())/2);
logos_sprite.SetY(Window.GetHeight() / 4);

# Sprite normal
panaderos_sprite = Sprite();
panaderos_sprite.SetX(Xmedio - 270);
//panaderos_sprite.SetX(0);
panaderos_sprite.SetY(Ymedio -270);
//panaderos_sprite.SetY(19);
panaderos_sprite.SetZ(100);
panaderos_sprite.SetOpacity(1.0);

/* Poner fondo */
fondo_escalado = fondo_img.Scale(Window.GetWidth(), Window.GetHeight());
fondo = Sprite(fondo_escalado);
fondo.SetX(Xmedio - fondo_escalado.GetWidth() / 2);
fondo.SetY(Ymedio - fondo_escalado.GetHeight() / 2);
fondo.SetZ(-1000);  



# Add your code here


fsck_running = 0;
fsck_dev_array;
fsck_dev_counter = 0;
fsck_fade_in_counter = 0;
fsck_done_fading = 0;

stars_array;
stars_n = 0;

//full_msg = "";
msgs_line;
original;
msg1;

panaderos_sprite.SetImage(panaderos_imagenes[0]);


/* Contadores para animaciones */
cuadros = 0;
huayra = 0;
loop = 0;
loop_final = 0;

ease_in = 0;
alpha = 0;
alpha_logo = 0;

show_logo = 1;
SHOW = 0;

/* Animaciones */

fun refresh_callback()

  {
	if (Plymouth.GetMode () == "boot")
	{
		while (cuadros < 39){
            //cuadros = 0;
			panaderos_sprite.SetImage(panaderos_imagenes[cuadros]);
			cuadros++;
			/*if (alpha_logo < 100){
				alpha_logo += 3;
				logos_sprite.SetOpacity(alpha_logo/100);
				}*/
		}
		panaderos_sprite.SetImage(final_img);	
		/*if (alpha_logo >= 100){
			alpha_logo -= 5;
			}
		else if (alpha_logo < 60){
			alpha_logo += 5;
			}*/
		panaderos_sprite.SetOpacity(alpha_logo/100);
		
	}

	else /* Si el estado no es boot se asume que está cerrando */
	{
	}
  } /* fin de rutina */


Plymouth.SetRefreshFunction (refresh_callback);



#----------------------------------------- Quit --------------------------------

fun quit_callback ()
{
		char_sprite.SetOpacity(1); /* Hace aparecer juego de caracteres de colores */
}

Plymouth.SetQuitFunction(quit_callback);


/*This function will display the most current message */
/*
fun UpdateMensaje(msg) {

	mensaje_imagen = Image.Text(msg, 0.26, 0.26, 0.26, 0.89, "Rosario Bold 36", "center");
	mensaje_sprite.SetImage(mensaje_imagen);
	mensaje_sprite.SetPosition( Xmedio, Ymedio, 10000 );
}
*/

/* fun messageHandler(msgb)
{

	msg1_y = logo_sprite.GetY() + logo_huayra.GetHeight() + 20;
	msg1 = Sprite(Image.Text(msgb, 0.26, 026, 0.26, 0.89, "Rosario Bold 14"));
	msg1.SetPosition( medio - (msg1.GetImage().GetWidth() /2 ) , msg1_y, 10000 );


}*/

Plymouth.SetUpdateStatusFunction(scroll_message_callback);
/* Plymouth.SetMessageFunction(messageHandler);*/
