#! /bin/sh

set -e

case "$1" in

    configure)

       if [ -f /etc/default/grub ]; then
         sed -i -e '/GRUB_DISTRIBUTOR=/ s/=.*/=Huayra/' \
                -e 's,#GRUB_GFXMODE,GRUB_GFXMODE,g' \
                -e '/GRUB_GFXMODE=/ s/=.*/=1024x600x32/' \
                -e '/GRUB_CMDLINE_LINUX_DEFAULT=/ s/=.*/="quiet splash vga=788"/' \
                /etc/default/grub
       fi

       # podemos setear al theme?
       if [ -x /usr/sbin/plymouth-set-default-theme ];
       then
                # actualizame al grub.
                plymouth-set-default-theme huayra_v3
       fi

#       # hay grub? podemos actualizar?
#       ##if [ -n "`which update-grub2`" ];
#        if which update-grub2 >/dev/null 2>&1
#        then
#                 # actualizame al grub.
#                 update-grub2;
#        fi


       # podemos generar la imagen?
        if which update-initramfs >/dev/null 2>&1
        then
            update-initramfs -u
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0
