#! /bin/sh

set -e

. /usr/share/debconf/confmodule

case "$1" in

    configure|"")

       if [ -f /etc/default/grub ]; then

	 db_get shared/plymouth/resolution
         resolution="$RET"

         sed -i -e 's,#GRUB_GFXMODE,GRUB_GFXMODE,g' \
                -e '/GRUB_GFXMODE=/ s/=.*/=$resolution/' \
                -e '/GRUB_CMDLINE_LINUX_DEFAULT=/ s/=.*/="quiet splash vga=788"/' \
                /etc/default/grub
       fi

       # podemos setear al theme?
       if [ -x /usr/sbin/plymouth-set-default-theme ];
       then
           # actualizame al grub.

           db_get shared/plymouth/active-theme
           active_theme="$RET";

           if [ "$active_theme" = "true" ]; then
               plymouth-set-default-theme huayra_v2;
           fi

       fi

#       # hay grub? podemos actualizar?
#       ##if [ -n "`which update-grub2`" ];
#        if which update-grub2 >/dev/null 2>&1
#        then
#                 # actualizame al grub.
#                 update-grub2;
#        fi


       # podemos generar la imagen?
        if which update-initramfs >/dev/null 2>&1
        then
            update-initramfs -u
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0
