#!/bin/sh

set -e

case "$1" in

install)
    ;;

upgrade)
    # Which old version ? 
    version=$2
    # Normally we should not go here since it's version 1 TODO : add code here for upgrades.
    # dpkg --compare-versions will surely be useful some day 

    # quitamos al divert y removemos al symlink que `lsb-base` deberia encargarse
    # de volver a generar.
    dpkg-divert --remove /lib/lsb/init-functions
    # rm -f /lib/lsb/init-functions
    if [ -f /lib/lsb/init-functions.huayra-orig ];
    then
        if [ ! -f /lib/lsb/init-functions ];
        then
            mv /lib/lsb/init-functions.huayra-orig /lib/lsb/init-functions
        fi
    fi
    ;;

abort-upgrade)
    ;;   

*)
    echo "preinst called with unknown argument '$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
